<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="login_username" type="id">loginusername</item>
    <item name="login_password" type="id">loginpassword</item>
    <item name="login_button" type="id">loginbutton</item>
    <item name="signupRedirectText" type="id">signupRedirectText</item>
    <item name="profileName" type="id">profileName</item>
    <item name="profileEmail" type="id">profileEmail</item>
    <item name="profileUsername" type="id">profileUsername</item>
    <item name="profilePassword" type="id">profilePassword</item>
    <item name="titleName" type="id">titleName</item>
    <item name="titleUsername" type="id">titleUsername</item>
    <item name="editButton" type="id">editButton</item>
    <item name="editName" type="id">editName</item>
    <item name="editEmail" type="id">editEmail</item>
    <item name="editUsername" type="id">editUsername</item>
    <item name="editPassword" type="id">editPassword</item>
    <item name="saveButton" type="id">saveButton</item>
    <item name="map" type="id">map</item>
</resources>