<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_web_client_id" translatable="false">494538280094-naa4mnqc9jcqfhk7abic6353mk4cmcdu.apps.googleusercontent.com</string>
    <string name="gcm_defaultSenderId" translatable="false">494538280094</string>
    <string name="google_api_key" translatable="false">AIzaSyBJ79oX-O-v-J4ew8mMT3zcvdizslWBhDs</string>
    <string name="google_app_id" translatable="false">1:494538280094:android:9a627456ece9203deb7f8f</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyBJ79oX-O-v-J4ew8mMT3zcvdizslWBhDs</string>
    <string name="google_storage_bucket" translatable="false">medilocate_plus-ddb67.appspot.com</string>
    <string name="project_id" translatable="false">medilocate_plus-ddb67</string>
</resources>
