<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Home">


    <TextView
        android:id="@+id/home"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/info_button"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/phone_button"
        android:layout_alignEnd="@+id/phone_button"
        android:layout_alignBottom="@+id/phone_button"
        android:layout_marginTop="25dp"
        android:backgroundTint="#87CEEB"
        android:text="User Profile"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_button" />

    <Button
        android:id="@+id/phone_button"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#87CEEB"
        android:gravity="center"
        android:text="Locate Me"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_above="@+id/phone_button"
        android:layout_alignStart="@+id/phone_button"
        android:layout_alignEnd="@+id/phone_button"
        android:layout_marginTop="25dp"
        android:backgroundTint="#87CEEB"
        android:text="Find Medical Facility"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_button" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="185dp"
        android:layout_below="@id/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        app:srcCompat="@drawable/logo_medi" />

</androidx.constraintlayout.widget.ConstraintLayout>